<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="true"
    android:background="#FEE668"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.taptwisttunes.Recorder" >
    
    <Button
        android:id="@+id/bRecord"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="25"
        android:background="@drawable/red_background"
        android:height="100px"
        android:text="RECORD"
        android:textColor="#ECF0F1"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bRecord"
        android:layout_below="@+id/bRecord"
        android:layout_weight="25"
        android:background="@drawable/blue_background"
        android:height="100px"
        android:text="STOP"
        android:textColor="#ECF0F1"
        android:textSize="32dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/bPlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/bStop"
        android:layout_below="@+id/bStopRec"
        android:layout_weight="25"
        android:background="@drawable/green_background"
        android:height="100px"
        android:text="PLAY"
        android:textColor="#ECF0F1"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/actionText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_weight="6.31"
        android:enabled="false"
        android:gravity="center"
        android:text="READY TO RECORD"
        android:textColor="#ECF0F1"
        android:textSize="32dp"
        android:textStyle="bold" />

</LinearLayout>