<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.taptwisttunes.TapTwistTunes" >

    <TextView
        android:id="@+id/feature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="Choose a Feature"
        android:textSize="36sp" />

    <Button
        android:id="@+id/bMusicPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feature"
        android:layout_below="@+id/feature"
        android:layout_marginTop="14dp"
        android:onClick="navigateM"
        android:text="Music Player" />

    <Button
        android:id="@+id/bBpmCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bMusicPlayer"
        android:layout_below="@+id/bMusicPlayer"
        android:layout_marginTop="16dp"
        android:onClick="navigateB"
        android:text="BPM Calculator" />

    <Button
        android:id="@+id/bAccelerometerTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bBpmCalc"
        android:layout_below="@+id/bBpmCalc"
        android:layout_marginTop="16dp"
        android:onClick="navigateA"
        android:text="Accelerometer Test" />

    <Button
        android:id="@+id/bGyroscopeTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bAccelerometerTest"
        android:layout_below="@+id/bAccelerometerTest"
        android:layout_marginTop="14dp"
        android:onClick="navigateG"
        android:text="Gyroscope Test" />

    <Button
        android:id="@+id/bMicrophone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bGyroscopeTest"
        android:layout_below="@+id/bGyroscopeTest"
        android:layout_marginTop="14dp"
        android:onClick="navigateR"
        android:text="Microphone" />

    <Button
        android:id="@+id/StartSongt"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bMicrophone"
        android:layout_below="@+id/bMicrophone"
        android:onClick="navigateT"
        android:text="TMusicP" />
    
</RelativeLayout>    
